<<<<<<< HEAD
h1.main-title{
    max-width: 75vw;
}

.rotate-text {
    transform: rotate(270deg);
    position: absolute;
    text-align: center;
    transform-origin: left top;
    /* white-space: ; */
    top: 62vh;
    font-size: 1.2vw;
    margin-left: -2.7vw;
    font-synthesis-weight: none;
    width: 27vw;
    max-width: 19vw;
}

.secondtit{
    position: absolute;
    text-align: center;
    width: 48vw;
    max-width: 25vw;
    top: 15vw;
    left: 22vw;
    font-size: 2.3vh;
    font-synthesis-weight: none;
}

@keyframes slideUp {
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}

.horizontal-bar {
    transform-origin: bottom;
    transform: scaleY(0);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.number-percent .main-title {
    transform-origin: bottom;
    transform: scaleY(0);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.show .horizontal-bar,
.show .number-percent .main-title {
    transform: scaleY(1);
    opacity: 1;
}

.container-chart{
    position: absolute;
    background: url('../images/xy.png') no-repeat left top  / 95% auto;
    width: 50vw;
    height: 70vh;
    margin-top: 2vw;
    left: 11vw;
}

.number-chart{
    position: absolute;
    font-size: 2vh;
    left: -3vw;
    top: -0.81vw;
}

.percent70{
    background: url('../images/70.gif') no-repeat top left / 100% auto;
    width: 105vw;
    height: 70vh;
    margin-left: -10.4vw;
    top: -4.1vw;
}

.percent52{
    background: url('../images/52.png') no-repeat top left / 100% auto;
    width: 100%;
    height: 62vh;
    margin-left: -5.7vw;
    top: 1.2vw;
}

.percent40{
    background: url('../images/40.png') no-repeat top left / 100% auto;
    width: 96%;
    height: 72vh;
    margin-left: 2.8vw;
    top: 2.7vw;
}

.percent25{
    background: url('../images/25.png') no-repeat top left / 100% auto;
    width: 48vw;
    height: 90vh;
    margin-left: 10.3vw;
    top: 4.8vw;
}

.percent62{
    background: url('../images/62.png') no-repeat top left / 100% auto;
    width: 46vw;
    height: 64vh;
    margin-left: 19.2vw;
    top:  1.3vw;
}

.percent-double {
    background: url('../images/2\ cot.png') no-repeat top left / 100% auto;
    width: 50vw;
    height: 74vh;
    margin-left: 30.2vw;
    top: -4.9vw;
}

.text-chart{
    position: absolute;
    transform: rotate(270deg);
    left: -16vw;
    top: 10vw;
    text-align: center;
}

.one{
    position: absolute;
    top: 43.5vw;
    left: 9.5vw;
}

.two{
    position: absolute;
    top: 43.5vw;
    left: 17vw;
}

.three{
    position: absolute;
    top: 43.5vw;
    left: 24.5vw;
}

.four{
    position: absolute;
    top: 43.5vw;
    left: 32vw;
}

.five{
    position: absolute;
    top: 43.5vw;
    left: 40vw;
}

.text-bottom{
    top: 47.2vw;
    text-align: center;
    font-size: 2.8vh;
    left: 23vw;
}

.text-discription {
    top: 30vw;
    text-align: center;
    font-size: 2.8vh;
    left: 76vw;
    width: 40vw;
    max-width: 19vw;
    padding: 1.5vw;
    box-sizing: border-box;
    background-color: #0D4827;
    border-radius: 1.7vw;
=======

body {
    background-color: white;
}

.small {
    font-size: 60%;
    vertical-align: super;
}

.chart {
    width: 35%;
    height: 40vh;
    border: 1px solid #ccc;
    position: relative;
    margin-top: 30vh;
    margin-left: 40vw;
    border-top: none;
    border-right: none;
    border-left: solid 1px black;

}

.chartContainer {
    margin-top: -25vh;
    margin-left: -25vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-title {
    text-align: center;
    margin-top: 20vh;
    margin-left: -20vh;
    padding: 0;
    font-size: 3vh;
    color: rgb(16, 122, 16);
}

.chart-title {
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(-90deg) translateY(50%);
    transform-origin: left;
    white-space: nowrap;
    text-align: center;
    margin-left: 5vw;
    margin-top: 15vh;
    color: #106962;
}



.axis-x,
.axis-y,
.grid-line {
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    border: solid 1px black;
}

.axis-x {
    width: 90%;
    height: 1px;
    bottom: 0;
}

.axis-y {
    width: 1px;
    left: 3%
}

.grid-line {
    width: 2%;
    height: 1px;
    left: -2%;
    border: solid 1px black;
}

.bar {
    width: 10%;
    background-color: #005c2eda;
    position: absolute;
    bottom: 0;
    transition: height 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to top,  rgb(4, 67, 62), rgb(8, 129, 119));

}

.label-y {
    text-align: right;
    width: 3%;
    right: 100%;
    position: absolute;
    margin-right: 2vw;
    color: rgb(16, 122, 16);
    font-weight: bold;
}

.label-y span {
    display: inline-block;
    transform: translateY(50%);
}

.label-x {
    white-space: nowrap;
    text-align: center;
    width: 10%;
    position: absolute;
    bottom: -20px;
    color: rgb(16, 122, 16);
    font-weight: bold;
}

.label-x span {
    display: inline-block;
    transform: translateY(50%);
    font-size: 1vw;
}

.chart-comparison {
    width: 15%;
    height: 40vh;
    position: relative;
    margin-left: -17vw;
    margin-top: 30vh;
    border-top: none;
    border-right: none;
    flex-shrink: 0;
}

.chart-comparison .bar {
    width: 5vw;
    background: linear-gradient(to top,  rgb(4, 67, 62), rgb(8, 129, 119));
    position: absolute;
    bottom: 0;
    transition: height 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    border: solid 1px rgb(12, 81, 75);
    
}
.column .bar:first-child{
    border: solid 1px rgb(12, 81, 75);
    background: white;
}

.column {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.label {
    font-size: 2.5vh;
    text-align: center;
    margin-top: 3vh;
    margin-left: -30vw;
    color: rgb(16, 122, 16);
}

.chart-dialog {
    border: 1px solid black;
    width: 20vw;
    height: 20vh;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgb(4, 67, 62), rgb(8, 129, 119));
    border-radius: 25px;
    margin-left: -15vw;
    margin-right: 5vw;
    margin-top: 45vh;
}

.bar b {
    position: absolute;
    top: 30%;
>>>>>>> Huy
}